{
  "version": 1,
  "modelName": "HR",
  "nodes": [
    {
      "id": "class-department",
      "type": "class",
      "position": { "x": 0, "y": 220 },
      "data": {
        "label": "Department",
        "color": "#ff5722",
        "attributes": [
          { "id": "attr-hr-dept-id", "name": "id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-hr-dept-name", "name": "name", "type": "varchar(255)", "nullable": false, "primaryKey": false }
        ]
      }
    },
    {
      "id": "class-employee",
      "type": "class",
      "position": { "x": 300, "y": 220 },
      "data": {
        "label": "Employee",
        "color": "#795548",
        "attributes": [
          { "id": "attr-employee-id", "name": "id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-employee-name", "name": "name", "type": "varchar(255)", "nullable": false, "primaryKey": false },
          { "id": "attr-employee-title", "name": "title", "type": "varchar(255)", "nullable": false, "primaryKey": false },
          { "id": "attr-employee-manager", "name": "manager_id", "type": "int", "nullable": true, "primaryKey": false }
        ]
      }
    },
    {
      "id": "class-office",
      "type": "class",
      "position": { "x": 600, "y": 220 },
      "data": {
        "label": "Office",
        "color": "#607d8b",
        "attributes": [
          { "id": "attr-office-id", "name": "id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-office-city", "name": "city", "type": "varchar(255)", "nullable": false, "primaryKey": false }
        ]
      }
    }
  ],
  "edges": [
    {
      "id": "edge-department-employee",
      "type": "association",
      "source": "class-department",
      "sourceHandle": "right-source",
      "target": "class-employee",
      "targetHandle": "left-target",
      "data": {
        "multiplicityA": "0..*",
        "multiplicityB": "1..1",
        "name": "employs",
        "type": "association",
        "roleA": "department",
        "roleB": "employees"
      }
    },
    {
      "id": "edge-office-employee",
      "type": "association",
      "source": "class-office",
      "sourceHandle": "left-source",
      "target": "class-employee",
      "targetHandle": "right-target",
      "data": {
        "multiplicityA": "0..*",
        "multiplicityB": "1..1",
        "name": "hosts",
        "type": "association",
        "roleA": "office",
        "roleB": "employees"
      }
    },
    {
      "id": "edge-employee-manages",
      "type": "reflexiveAssociation",
      "source": "class-employee",
      "sourceHandle": "left-source",
      "target": "class-employee",
      "targetHandle": "left-target",
      "data": {
        "multiplicityA": "0..1",
        "multiplicityB": "0..*",
        "name": "manages",
        "type": "reflexive",
        "roleA": "manager",
        "roleB": "reports"
      }
    }
  ]
}
