{
  "version": 1,
  "modelName": "Library",
  "nodes": [
    {
      "id": "class-member",
      "type": "class",
      "position": { "x": 0, "y": 220 },
      "data": {
        "label": "Member",
        "color": "#ffeb3b",
        "attributes": [
          { "id": "attr-member-id", "name": "id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-member-name", "name": "name", "type": "varchar(255)", "nullable": false, "primaryKey": false },
          { "id": "attr-member-email", "name": "email", "type": "varchar(255)", "nullable": false, "primaryKey": false }
        ]
      }
    },
    {
      "id": "class-book",
      "type": "class",
      "position": { "x": 300, "y": 220 },
      "data": {
        "label": "Book",
        "color": "#ffc107",
        "attributes": [
          { "id": "attr-book-id", "name": "id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-book-title", "name": "title", "type": "varchar(255)", "nullable": false, "primaryKey": false },
          { "id": "attr-book-isbn", "name": "isbn", "type": "varchar(255)", "nullable": false, "primaryKey": false }
        ]
      }
    },
    {
      "id": "class-author",
      "type": "class",
      "position": { "x": 600, "y": 220 },
      "data": {
        "label": "Author",
        "color": "#ff9800",
        "attributes": [
          { "id": "attr-author-id", "name": "id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-author-name", "name": "name", "type": "varchar(255)", "nullable": false, "primaryKey": false }
        ]
      }
    },
    {
      "id": "class-publisher",
      "type": "class",
      "position": { "x": 300, "y": 0 },
      "data": {
        "label": "Publisher",
        "color": "#8bc34a",
        "attributes": [
          { "id": "attr-publisher-id", "name": "id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-publisher-name", "name": "name", "type": "varchar(255)", "nullable": false, "primaryKey": false }
        ]
      }
    },
    {
      "id": "class-loan",
      "type": "class",
      "position": { "x": 300, "y": 440 },
      "data": {
        "label": "Loan",
        "color": "#03a9f4",
        "attributes": [
          { "id": "attr-loan-id", "name": "id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-loan-member", "name": "member_id", "type": "int", "nullable": false, "primaryKey": false },
          { "id": "attr-loan-book", "name": "book_id", "type": "int", "nullable": false, "primaryKey": false },
          { "id": "attr-loan-due", "name": "due_date", "type": "date", "nullable": false, "primaryKey": false }
        ]
      }
    }
  ],
  "edges": [
    {
      "id": "edge-book-author",
      "type": "association",
      "source": "class-book",
      "sourceHandle": "right-source",
      "target": "class-author",
      "targetHandle": "left-target",
      "data": {
        "multiplicityA": "0..*",
        "multiplicityB": "0..*",
        "name": "written by",
        "type": "association",
        "roleA": "book",
        "roleB": "authors"
      }
    },
    {
      "id": "edge-publisher-book",
      "type": "association",
      "source": "class-publisher",
      "sourceHandle": "bottom-source",
      "target": "class-book",
      "targetHandle": "top-target",
      "data": {
        "multiplicityA": "0..*",
        "multiplicityB": "1..1",
        "name": "publishes",
        "type": "association",
        "roleA": "publisher",
        "roleB": "books"
      }
    },
    {
      "id": "edge-member-book",
      "type": "association",
      "source": "class-member",
      "sourceHandle": "right-source",
      "target": "class-book",
      "targetHandle": "left-target",
      "data": {
        "multiplicityA": "0..*",
        "multiplicityB": "0..*",
        "name": "borrows",
        "type": "association",
        "roleA": "member",
        "roleB": "books"
      }
    },
    {
      "id": "edge-loan-assoc",
      "type": "associativeAssociation",
      "source": "class-loan",
      "sourceHandle": "top-source",
      "target": "assoc-edge-edge-member-book",
      "targetHandle": "association-target",
      "data": {
        "name": "Loan",
        "type": "associative",
        "autoName": true
      }
    }
  ]
}
