{
  "version": 1,
  "modelName": "Store",
  "nodes": [
    {
      "id": "class-customer",
      "type": "class",
      "position": { "x": 0, "y": 220 },
      "data": {
        "label": "Customer",
        "color": "#2196f3",
        "attributes": [
          { "id": "attr-customer-id", "name": "id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-customer-name", "name": "name", "type": "varchar(255)", "nullable": false, "primaryKey": false },
          { "id": "attr-customer-email", "name": "email", "type": "varchar(255)", "nullable": false, "primaryKey": false }
        ]
      }
    },
    {
      "id": "class-order",
      "type": "class",
      "position": { "x": 300, "y": 220 },
      "data": {
        "label": "Order",
        "color": "#03a9f4",
        "attributes": [
          { "id": "attr-order-id", "name": "id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-order-date", "name": "order_date", "type": "date", "nullable": false, "primaryKey": false },
          { "id": "attr-order-status", "name": "status", "type": "varchar(255)", "nullable": false, "primaryKey": false },
          { "id": "attr-order-customer", "name": "customer_id", "type": "int", "nullable": false, "primaryKey": false }
        ]
      }
    },
    {
      "id": "class-product",
      "type": "class",
      "position": { "x": 600, "y": 220 },
      "data": {
        "label": "Product",
        "color": "#00bcd4",
        "attributes": [
          { "id": "attr-product-id", "name": "id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-product-name", "name": "name", "type": "varchar(255)", "nullable": false, "primaryKey": false },
          { "id": "attr-product-sku", "name": "sku", "type": "varchar(255)", "nullable": false, "primaryKey": false },
          { "id": "attr-product-price", "name": "list_price", "type": "numeric", "nullable": false, "primaryKey": false }
        ]
      }
    },
    {
      "id": "class-orderitem",
      "type": "class",
      "position": { "x": 300, "y": 430 },
      "data": {
        "label": "OrderItem",
        "color": "#009688",
        "attributes": [
          { "id": "attr-orderitem-order", "name": "order_id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-orderitem-product", "name": "product_id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-orderitem-qty", "name": "quantity", "type": "int", "nullable": false, "primaryKey": false },
          { "id": "attr-orderitem-price", "name": "unit_price", "type": "numeric", "nullable": false, "primaryKey": false }
        ]
      }
    },
    {
      "id": "class-store",
      "type": "class",
      "position": { "x": 300, "y": 0 },
      "data": {
        "label": "Store",
        "color": "#4caf50",
        "attributes": [
          { "id": "attr-store-id", "name": "id", "type": "int", "nullable": false, "primaryKey": true },
          { "id": "attr-store-name", "name": "name", "type": "varchar(255)", "nullable": false, "primaryKey": false },
          { "id": "attr-store-city", "name": "city", "type": "varchar(255)", "nullable": false, "primaryKey": false }
        ]
      }
    }
  ],
  "edges": [
    {
      "id": "edge-customer-order",
      "type": "association",
      "source": "class-customer",
      "sourceHandle": "right-source",
      "target": "class-order",
      "targetHandle": "left-target",
      "data": {
        "multiplicityA": "0..*",
        "multiplicityB": "1..1",
        "name": "places",
        "type": "association",
        "roleA": "customer",
        "roleB": "orders"
      }
    },
    {
      "id": "edge-store-order",
      "type": "association",
      "source": "class-store",
      "sourceHandle": "bottom-source",
      "target": "class-order",
      "targetHandle": "top-target",
      "data": {
        "multiplicityA": "0..*",
        "multiplicityB": "1..1",
        "name": "fulfills",
        "type": "association",
        "roleA": "store",
        "roleB": "orders"
      }
    },
    {
      "id": "edge-order-product",
      "type": "association",
      "source": "class-order",
      "sourceHandle": "right-source",
      "target": "class-product",
      "targetHandle": "left-target",
      "data": {
        "multiplicityA": "1..*",
        "multiplicityB": "0..*",
        "name": "contains",
        "type": "association",
        "roleA": "order",
        "roleB": "products"
      }
    },
    {
      "id": "edge-orderitem-assoc",
      "type": "associativeAssociation",
      "source": "class-orderitem",
      "sourceHandle": "top-source",
      "target": "assoc-edge-edge-order-product",
      "targetHandle": "association-target",
      "data": {
        "name": "OrderItem",
        "type": "associative",
        "autoName": true
      }
    }
  ]
}
